server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/webScraping
spring.datasource.username=postgres
spring.datasource.password=55
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.web.pageable.max-page-size=16